keycloak_version: 11.0.2
keycloak_installation_folder: '/opt'
keycloak_http_port: 9080
keycloak_https_port: 9443
keycloak_application_folder: '{{keycloak_installation_folder}}/keycloak-{{keycloak_version}}'
keycloak_user: 'admin'
keycloak_password: 'admin'
keycloak_auth_url: 'http://localhost:{{ keycloak_http_port }}/auth'
keycloak_anet_realm: 'ANET-Realm'
